# sms-portal-backend

./: .gitignore  ConfigSGW.cs  Program.cs  README.md  Startup.cs  appsettings.json  reconfig.js  sms-portal-backend.csproj  sms-portal-backend.sln  sms-portal.db  smsportalContext.cs
Controllers/: CategoryController.cs  ProductController.cs  SmsTaskController.cs  UserController.cs
Entities/: Category.cs  Product.cs  User.cs
Helpers/: AuthorizeAttribute.cs  JwtGenerator.cs  JwtMiddleware.cs  JwtSettings.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  SmsTask.cs
Properties/: launchSettings.json
SmsGateway/: SmsProviderHttp.cs  SmsProviderSMPP.cs
